@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&family=Rubik+Bubbles&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
}

body {
  line-height: 1.5;
}

a {
  color: black;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

html {
  scroll-behavior: smooth;
}

.header {
  width: 100%;
  padding: 2rem 0;
  background-image: url(/img/banner-bg.png);
  background-size: cover;
}

.navigation {
  width: 100%;
  height: 10vh;
  background-color: #fff;
}
.navigation .navbar {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation .navbar .navbar__nav a {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 1.3rem;
  transition: all 0.5s ease;
}
.navigation .navbar .navbar__nav a:hover {
  opacity: 0.3;
}
.navigation .navbar .nav__icon i {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 1.3rem;
  transition: all 0.5s ease;
}
.navigation .navbar .nav__icon i:hover {
  opacity: 0.3;
}

.banner {
  width: 100%;
  height: 100%;
}
.banner .banner__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  align-items: center;
}
.banner .banner__content h1 {
  font-size: 3.5rem;
  color: #fff;
}
.banner .banner__content p {
  margin-bottom: 1rem;
  color: #fff;
  opacity: 0.5;
}
.banner .banner__content button {
  margin-right: 15px;
}
.banner .banner__content button:first-of-type {
  padding: 10px 20px;
  background-color: yellow;
  color: black;
  font-size: 1.2rem;
  border-radius: 30px;
  transition: all 0.5s linear;
  border: 0;
}
.banner .banner__content button:first-of-type:hover {
  background-color: black;
  color: yellow;
}
.banner .banner__content button:last-of-type {
  padding: 10px 20px;
  background-color: black;
  color: yellow;
  font-size: 1.2rem;
  border-radius: 30px;
  transition: all 0.5s linear;
  border: 0;
}
.banner .banner__content button:last-of-type:hover {
  background-color: yellow;
  color: black;
}

.courses {
  width: 100%;
  padding: 4rem 0;
}
.courses .title {
  text-align: center;
  margin-bottom: 1rem;
}
.courses .title h2 {
  font-size: 2rem;
}
.courses .title h2 span {
  opacity: 0.5;
}

.courses__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  align-items: center;
}
.courses__content .img {
  position: relative;
  cursor: pointer;
}
.courses__content .img .img__hover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.5s ease;
}
.courses__content .img .img__hover:hover {
  opacity: 1;
}

.about {
  width: 100%;
  padding: 4rem 0;
}
.about .title {
  text-align: center;
  margin-bottom: 1rem;
}
.about .title h2 {
  font-size: 2rem;
}
.about .title p {
  opacity: 0.7;
}

.about__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  align-items: center;
}
.about__content .item {
  border: 1px solid red;
  padding: 1rem;
}
.about__content .item span, .about__content .item p, .about__content .item h3 {
  opacity: 0.8;
}
.about__content .item h3 {
  margin-top: 1rem;
}
.about__content .item h2 {
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.about__content .item__img {
  position: relative;
}
.about__content .item__img i {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 0;
  font-size: 2rem;
  background-color: orange;
  color: #fff;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

.blog {
  width: 100%;
  padding: 4rem 0;
}
.blog .title {
  text-align: center;
  margin-bottom: 1rem;
}
.blog .title h2 {
  font-size: 2rem;
}
.blog button {
  padding: 10px 20px;
  background-color: green;
  color: #fff;
  font-size: 1.2rem;
  border-radius: 30px;
  transition: all 0.5s linear;
  border: 0;
  margin-top: 1rem;
}
.blog button:hover {
  background-color: red;
  color: #000;
}

.blog__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  align-items: center;
  border: 2px solid black;
  border-radius: 10px;
  padding: 1rem;
}
.blog__content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.blog__content p {
  opacity: 0.8;
}

.testimonial {
  width: 100%;
  padding: 4rem 0;
  background-color: #000;
  color: #fff;
}
.testimonial .title {
  text-align: center;
  margin-bottom: 1rem;
}
.testimonial .title h2 {
  font-size: 2rem;
  display: inline;
  border-bottom: 1px solid white;
}

.testimonial__content {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 3rem;
  align-items: center;
}
.testimonial__content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.casting {
  width: 100%;
  padding: 4rem 0;
}
.casting .title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.casting .title h2 {
  font-size: 2rem;
}
.casting .title button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  font-size: 1.2rem;
  border-radius: 30px;
  transition: all 0.5s linear;
  border: 0;
  height: 40px;
}
.casting .title button:hover {
  background-color: orange;
  color: red;
}

.map {
  width: 100%;
  height: 100vh;
}

.map__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  gap: 0;
}
.map__content .item {
  position: relative;
}
.map__content .item h2 {
  width: 20%;
  text-align: center;
  position: absolute;
  transform: translate(-50% -50%);
  top: 20%;
  left: 30%;
  color: #fff;
  font-size: 1.9rem;
}
.map__content .item img {
  filter: brightness(40%);
}
.map__content .map__item iframe {
  width: 100%;
  height: 100%;
}

.footer {
  width: 100%;
  padding: 4rem 0;
  background-color: #2b2b2b;
  color: #fff;
}
.footer a {
  color: #fff;
}
.footer form {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}
.footer form input {
  width: 85%;
  height: 7vh;
  font-size: 1.3rem;
  border-radius: 30px;
  text-indent: 10px;
  border: 0;
  outline: 0;
}
.footer form button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  font-size: 1.2rem;
  border-radius: 30px;
  transition: all 0.5s linear;
  border: 0;
  margin-bottom: 1rem;
}
.footer form button:hover {
  background-color: red;
  color: black;
}

.footer__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  align-items: center;
}
.footer__content .item {
  border-right: 1px solid white;
}
.footer__content .item:last-of-type {
  border-right: none;
}
.footer__content .item a {
  display: block;
  margin-bottom: 1rem;
}
.footer__content .item a img {
  margin-right: 10px;
  width: 20px;
  height: 20px;
  display: inline;
}
.footer__content .item p {
  width: 50%;
}

.copy {
  width: 100%;
  padding: 1rem;
  text-align: center;
}/*# sourceMappingURL=style.css.map */